{
  "Lua.diagnostics.globals": [
    "NUM_CHAT_WINDOWS",
    "StaticPopupDialogs",
    "MailFrame",
    "MailFrameTab1",
    "StaticPopup_Show",
    "OpenMailFrame",
    "OpenMailDeleteButton",
    "MiniMapMailIcon",
    "Settings",
    "StaticPopup_Hide",
    "UNKNOWNOBJECT",
    "LOCALIZED_CLASS_NAMES_MALE",
    "LOCALIZED_CLASS_NAMES_FEMALE",
    "RAID_CLASS_COLORS",
    "AddonCompartmentFrame",
    "SendMailNameEditBox",
    "UIDropDownMenu_SetWidth",
    "UIDropDownMenu_JustifyText",
    "UIDropDownMenu_Initialize",
    "UIDropDownMenu_AddButton",
    "UIDropDownMenu_CreateInfo",
    "SendMailFrame",
    "InboxFrame",
    "MailFrameTab2",
    "INBOXITEMS_TO_DISPLAY",
    "ERR_MAIL_TARGET_NOT_FOUND",
    "UIErrorsFrame",
    "class",
    "OPEN_ALL_MAIL_BUTTON",
    "MinimalSliderWithSteppersMixin",
    "SettingsPanel"
  ]
}